# Build stage
FROM node:18-bullseye as builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    git \
    python3 \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy the entire project
COPY . .

# Install dependencies and build TypeScript
WORKDIR /app/ts
RUN npm install && npx tsc

# Production stage
FROM node:18-slim

WORKDIR /app

# Copy necessary files from builder
COPY --from=builder /app/ts/package*.json ./ts/
COPY --from=builder /app/ts/src ./ts/src
COPY --from=builder /app/ts/node_modules ./ts/node_modules
COPY --from=builder /app/src/admin.pubkey ./src/admin.pubkey

# Create non-root user
RUN groupadd -r appuser && useradd -r -g appuser appuser

# Change ownership
RUN chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

EXPOSE 3000
CMD ["node", "./ts/src/service.js"]
